# air-musician

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/airmusiction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: campfire.json  moving_truck.json  practice.json
app/src/main/java/com/example/airmusiction/: HelpActivity.java  MainActivity.java  MainMenuActivity.java  MyMusicActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/mediapipemultihandstrackingapp/: AutoFitTextureView.java  DeveloperActivity.java  DeviceOrientation.java  HelpActivity.java  HttpConnectionManager.java  MainActivity.java  MainActivity2.java  MainMenuActivity.java  MyBounceInterpolator.java  MyMusicActivity.java  OutlineTextView.java  RecordActivity.java  RecordAtivity.java  SettingActivity.java  SplashActivity.java  VideoCapture.java
app/src/main/java/com/example/mediapipemultihandstrackingapp/activity/: DeveloperActivity.java  MainActivity.java  MainMenuActivity.java  MediaPlayActivity.java  MyMusicActivity.java  RecordAtivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/mediapipemultihandstrackingapp/adapter/: MyMusicListAdapter.java
app/src/main/java/com/example/mediapipemultihandstrackingapp/help/: HelpActivity.java  (+6 more)
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: back_btn_customise_dev.xml  back_btn_customise_dev_dev.xml  back_btn_customise_main.xml  button_seletor.xml  left_arrow_customise.xml  menu_btn.xml  menu_btn_pressed.xml  right_arrow_customise.xml  setting_btn_customise.xml  spinner_custom.xml
app/src/main/res/drawable-v24/: gradient_backgrond.xml  menu_btn.xml  scrollbar_thumb.xml  scrollbar_track.xml  shadow.xml
app/src/main/res/layout/: activity_developer.xml  activity_help.xml  activity_help2.xml  activity_help3.xml  activity_help4.xml  activity_help5.xml  activity_help6.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_mymusic.xml  activity_record.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  fragment_home.xml  main.xml  media_player.xml  mymusic_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  spinner_item.xml  strings.xml  styles.xml
app/src/test/java/com/example/airmusiction/: ExampleUnitTest.java
(+31 files in other folders)
